{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for card-match-game",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
